{
  "name": "vent4000",
  "version": "1.4.3",
  "description": "PWA météo — \"ça saute ?\" pour le Paraclub de Namur (EBNM)",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test js/*.test.mjs"
  }
}
